#!/bin/bash -xv
source `dirname $0`/../.bashrc >& /dev/null
#
# DATAMASTER.DAYOD.SYABETU_SYOHIN
# 統合マスタからの受信した「社別商品」データをSJISから
# UTF-8に変換し、CSVからフィールド区切りのデータにする。
# データ作成後、自身がA系正サーバの場合、B系の正副サーバにデータをコピーする。
#
# 基本IF時間：20:00
#
# CREATED BY : vinx 2014/12/15
# MODIFIED BY : vinx 2025/11/26 LMDC移行 JP1対応


########################
# 開始処理
########################
##
##
#LMDC移行## 開始処理変更 START
#LMDC移行## ログの記録
#LMDC移行#echo "${PROD_DIR}/LOG/LOG.$(basename $0).$(date +%Y%m%d%H%M%S).$$"
#LMDC移行#exec 2> ${PROD_DIR}/LOG/LOG.$(basename $0).$(date +%Y%m%d%H%M%S).$$
exec 2> /dev/null
source ${PROD_DIR}/SHELL/OUTLOG.INI
exec 2> ${LOG_FILE}

#LMDC移行## 開始ジョブＣＴＲＬの記録
#LMDC移行#touch ${PROD_DIR}/JOB_CTRL/$(basename $0).$HOSTNAME.START.$(date +%Y%m%d)

# 起動時刻の記録
#LMDC移行#echo "$HOSTNAME $(basename $0) $$ START $(date +%Y%m%d%H%M%S)" >> ${PROD_DIR}/LOG/UPCNT
echo "${LOG_BASE} : start time = `date +%y/%m/%d:%H:%M:%S`" | tee -a ${LOG_FILE}
#LMDC移行## 開始処理変更 END


########################
# 変数の定義
########################
tmp=${PROD_DIR}/tmp/$$
semd=${PROD_DIR}/RCV/RCV_JOB_CTRL
datad=${PROD_DIR}/DATA
shld=${PROD_DIR}/SHELL


########################
# エラー処理
########################
# JP1対応　ログ出力、フラグ変更、リターンコード変更 START

ERROR_EXIT(){
#LMDC移行#  echo "$(date +%Y/%m/%d) $(date +%H:%M:%S) HENPIN_BATCH_ERROR [batchname:$(basename $0) / host:${HOSTNAME} / pid:$$ / #msflg:$(v_server_ctrl.pl -host $HOSTNAME -print msflg)]" >> ${PROD_DIR}/LOG/MESSAGES_APL
  echo "$(date +%Y/%m/%d) $(date +%H:%M:%S) HENPIN_BATCH_ERROR [batchname:$(basename $0) / host:${HOSTNAME} / pid:$$ / msflg:M]" >> ${PROD_DIR}/LOG/MESSAGES_APL
  rm -f $tmp-*
#LMDC移行#  touch ${PROD_DIR}/JOB_CTRL/$(basename $0).$HOSTNAME.ERROR.$(date +%Y%m%d)
#LMDC移行#  echo "$HOSTNAME $(basename $0) ERROR $(date +%Y%m%d%H%M%S)" >> ${logd}/UPCNT
  echo "${LOG_BASE} : ERROR end : `date +%y/%m/%d:%H:%M:%S`" | tee -a ${LOG_FILE}
#  exit 1
  exit 51
}
# JP1対応 END


########################
# 日付の定義
########################
#LMDC移行## JP1対応 START
#LMDC移行#day0=$(v_ldate today | v_choosecol 1)
#LMDC移行#day1=$(v_ldate $day0/+1)
opt_day=$(date +%Y%m%d)
#LMDC移行# JP1対応 END


#LMDC移行## 不要処理コメントアウト START
#LMDC移行#########################
#LMDC移行## 受信完了の確認
#LMDC移行#########################
#LMDC移行#while true; do
#LMDC移行#  # その日の受信完了ジョブＣＴＲＬの有無を確認
#LMDC移行#  [ -e $semd/${day0}_MDM00204 ] && opt_day=$day0 && break
#LMDC移行#  # 日を跨いだ場合
#LMDC移行#  if [ "$(date +%H)" -le "02" ]; then
#LMDC移行#    [ -e $semd/${day1}_MDM00204 ] && opt_day=$day1 && break
#LMDC移行#  fi
#LMDC移行#  # 2:00になったら終了
#LMDC移行#  [ "$(date +%H)" = "02" ] && ERROR_EXIT
#LMDC移行#  sleep 60
#LMDC移行#: ; done
#LMDC移行#[ $? -ne 0 ] && ERROR_EXIT


########################
# TRANSの実行
########################
$shld/TRANS.DAYOD.SYABETU_SYOHIN $opt_day
[ $? -ne 0 ] && ERROR_EXIT


########################
# 終了の処理
########################
# JP1対応　ログ出力変更 START
#LMDC移行#touch ${PROD_DIR}/JOB_CTRL/$(basename $0).$HOSTNAME.END.$(date +%Y%m%d)
#LMDC移行#echo "$HOSTNAME $(basename $0) $$ END $(date +%Y%m%d%H%M%S)" >> ${PROD_DIR}/LOG/UPCNT
echo "${LOG_BASE} : end time : `date +%y/%m/%d:%H:%M:%S`" | tee -a ${LOG_FILE}
# JP1対応 END

rm -f $tmp-*
exit 0
