#!/bin/bash -xv
source `dirname $0`/../.bashrc >& /dev/null
#
# DATAMASTER.DAYHP.ZAIKOSOKUHO_12JISIME : 在庫切れ速報（１２時締め）メール配信マスタ
#
# CREATED BY : vinx 2014/12/15
# MODIFIED BY : LAWSON 2015/5/25 ED1505_06（返品削減アドレスマスタサーバリブート時未反映改善対応）
#                                先行処理の追加
# MODIFIED BY : VINX 山本 2025/11/21  LMDC移行：横断集計メール移行対応

# ログの記録
#LMDC移行# Start
#LMDC移行#echo "${PROD_DIR}/LOG/LOG.$(basename $0).$(date +%Y%m%d%H%M%S).$$"
#LMDC移行#exec 2> ${PROD_DIR}/LOG/LOG.$(basename $0).$(date +%Y%m%d%H%M%S).$$
exec 2> /dev/null
source ${PROD_DIR}/SHELL/OUTLOG.INI
exec 2> ${LOG_FILE}
#LMDC移行# End

# パス/LANGの設定(cronから起動)
##

# 共通変数の定義
source ${PROD_DIR}/SHELL/HPSG.INI

# 日付の定義
today=$(v_ldate today | v_choosecol 1)

#LMDC移行# Start
#LMDC移行## 開始ジョブＣＴＲＬ
#LMDC移行#touch ${semd}/$(basename $0).${HOSTNAME}.START.${today}
#LMDC移行#
#LMDC移行## サブマシンでは処理しない
#LMDC移行#if [ $(v_server_ctrl.pl -host ${HOSTNAME} -print msflg) == "S" ]; then
#LMDC移行#  touch ${semd}/$(basename $0).${HOSTNAME}.END.${today}
#LMDC移行#  exit 0
#LMDC移行#fi
#LMDC移行# End

#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# エラー時の終了処理定義
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

ERROR_EXIT(){
#LMDC移行# Start
#LMDC移行#  # 監視エラー
#LMDC移行#  echo "$(date +%Y/%m/%d) $(date +%H:%M:%S) HENPIN_BATCH_ERROR [batchname:$(basename $0) / host:${HOSTNAME} / pid:$$ / msflg:$(v_server_ctrl.pl -host $HOSTNAME -print msflg)]" >> ${PROD_DIR}/LOG/MESSAGES_APL
#LMDC移行#  # エラー、終了ジョブＣＴＲＬ
#LMDC移行#  touch ${semd}/$(basename $0).${HOSTNAME}.ERROR.${today}
#LMDC移行#  touch ${semd}/$(basename $0).${HOSTNAME}.END.${today}
#LMDC移行#  # 終了時間の記録
#LMDC移行#  echo "$HOSTNAME $(basename $0) ERROR $(date +%Y%m%d%H%M%S)" >> ${logd}/UPCNT
#LMDC移行#
#LMDC移行#  rm -f $tmp-*
#LMDC移行#  exit 1
  # 監視エラー
  echo "$(date +%Y/%m/%d) $(date +%H:%M:%S) HENPIN_BATCH_ERROR [batchname:$(basename $0) / host:${HOSTNAME} / pid:$$ / msflg:M]" >> ${PROD_DIR}/LOG/MESSAGES_APL

  # 終了時間の記録
  echo "${LOG_BASE} : ABEND end : `date +%y/%m/%d:%H:%M:%S`" | tee -a ${LOG_FILE}

  rm -f $tmp-*
  exit 51
#LMDC移行# End
}

#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# 処理開始
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

# 起動時刻の記録
#LMDC移行# Start
#LMDC移行#echo "$HOSTNAME $(basename $0) START $(date +%Y%m%d%H%M%S)" >> ${logd}/UPCNT

echo "${LOG_BASE} : start time = `date +%y/%m/%d:%H:%M:%S`" | tee -a ${LOG_FILE}
#LMDC移行# End

#LMDC移行# Start
#LMDC移行## 起動ジョブＣＴＲＬを待つ
#LMDC移行#while true; do
#LMDC移行#
#LMDC移行#   # 通常時刻を越えたら遅延エラー
#LMDC移行#   if [ "$(date +%H%M)" -ge "1400" ] ; then
#LMDC移行#     echo "$(date +%Y/%m/%d) $(date +%H:%M:%S) HENPIN_BATCH_DELAY [batchname:$(basename $0) / host:${HOSTNAME} / pid:$$ / msflg:$(v_server_ctrl.pl -host $HOSTNAME -print msflg)]" >> ${PROD_DIR}/LOG/MESSAGES_APL
#LMDC移行#   fi
#LMDC移行#
#LMDC移行#   # 最遅時刻になったらループ中断
#LMDC移行#   if [ "$(date +%H%M)" -ge "1545" ] ; then
#LMDC移行#     ERROR_EXIT
#LMDC移行#     break
#LMDC移行#   fi
#LMDC移行#
#LMDC移行#   # 前処理の終了ジョブＣＴＲＬを確認
#LMDC移行#   ## 先行処理4本を追加（2015/5/25）
#LMDC移行##   if [ ! -e ${semd}/DATAMASTER.DAYOD.ZAIKOSOKUHO_12JISIME.${HOSTNAME}.END.${today} ] ; then
#LMDC移行#   if [ ! -e ${semd}/DATAMASTER.DAYOD.ZAIKOSOKUHO_12JISIME.${HOSTNAME}.END.${today} ] \
#LMDC移行#   || [ ! -e ${semd}/DATAMASTER.DAYHP.HNW_ATESAKI.${HOSTNAME}.END.${today} ] \
#LMDC移行#   || [ ! -e ${semd}/DATAMASTER.DAYHP.HNW_ONLINE_ATESAKI_PARAM.${HOSTNAME}.END.${today} ] \
#LMDC移行#   || [ ! -e ${semd}/DATAMASTER.DAYHP.HNT_ONLINE_ATESAKI_VENDOR.${HOSTNAME}.END.${today} ] \
#LMDC移行#   || [ ! -e ${semd}/DATAMASTER.DAYHP.HNT_ADDRESS.${HOSTNAME}.END.${today} ] ; then
#LMDC移行#     sleep 300 && continue   
#LMDC移行#   fi
#LMDC移行#
#LMDC移行#   # メール送信
#LMDC移行#   ${shld}/MAILSEND.DAYHP.ZAIKOSOKUHO_RIYOSYA $today 12
#LMDC移行#   [ $? -ne 0 ] && ERROR_EXIT
#LMDC移行#
#LMDC移行#   ${shld}/MAILSEND.DAYHP.ZAIKOSOKUHO_SYANAI $today 12
#LMDC移行#   [ $? -ne 0 ] && ERROR_EXIT
#LMDC移行#
#LMDC移行#   # ループを抜ける
#LMDC移行#   break
#LMDC移行#
#LMDC移行#done

# メール送信
${shld}/MAILSEND.DAYHP.ZAIKOSOKUHO_RIYOSYA $today 12
[ $? -ne 0 ] && ERROR_EXIT

${shld}/MAILSEND.DAYHP.ZAIKOSOKUHO_SYANAI $today 12
[ $? -ne 0 ] && ERROR_EXIT
#LMDC移行# End

#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# 処理終了
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

# 終了時刻の記録
#LMDC移行# Start
#LMDC移行#echo "$HOSTNAME $(basename $0) END $(date +%Y%m%d%H%M%S)" >> ${logd}/UPCNT
#LMDC移行#touch ${semd}/$(basename $0).${HOSTNAME}.END.${today}

echo "${LOG_BASE} : end time : `date +%y/%m/%d:%H:%M:%S`" | tee -a ${LOG_FILE}
#LMDC移行# End

# 終了の処理
rm -f $tmp-*
exit 0
