#!/bin/bash -xv
source `dirname $0`/../.bashrc >& /dev/null
#
# DATAMASTER.DAYHP.HNT_ADDRESS : 『HNT_アドレスマスタ』を取得
#
# CREATED BY : vinx 2014/12/15
# MODIFIED BY : LAWSON 2015/5/26 エラー時に終了ジョブCTRLは作成しない
# MODIFIED BY : vinx 2025/11/17 LMDC移行 JP1対応

#LMDC移行## ログ処理変更 START
#LMDC移行## ログの記録
#LMDC移行#echo "${PROD_DIR}/LOG/LOG.$(basename $0).$(date +%Y%m%d%H%M%S).$$"
#LMDC移行#exec 2> ${PROD_DIR}/LOG/LOG.$(basename $0).$(date +%Y%m%d%H%M%S).$$
exec 2> /dev/null
source ${PROD_DIR}/SHELL/OUTLOG.INI
exec 2> ${LOG_FILE}
#LMDC移行## ログ処理変更 END

# パス/LANGの設定(cronから起動)
##

# 共通変数の定義
source ${PROD_DIR}/SHELL/ORCL.INI

# 日付の定義
today=$(date +%Y%m%d)

#LMDC移行## JP1対応　不要処理コメントアウト START
#LMDC移行## 開始ジョブＣＴＲＬ
#LMDC移行#touch ${semd}/$(basename $0).${HOSTNAME}.START.${today}
#LMDC移行#
#LMDC移行## サブマシンでは処理しない
#LMDC移行#if [ $(v_server_ctrl.pl -host ${HOSTNAME} -print msflg) == "S" ]; then
#LMDC移行#  touch ${semd}/$(basename $0)_$1.${HOSTNAME}.END.${today}
#LMDC移行#  exit 0
#LMDC移行#fi
#LMDC移行# JP1対応　コメントアウト END

#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# エラー時の終了処理定義
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# JP1対応　ログ出力、フラグ変更、リターンコード変更 START

ERROR_EXIT(){
  # 監視エラー
#LMDC移行#  echo "$(date +%Y/%m/%d) $(date +%H:%M:%S) HENPIN_BATCH_ERROR [batchname:$(basename $0) / host:${HOSTNAME} / pid:$$ / msflg:$(v_server_ctrl.pl -host $HOSTNAME -print msflg)]" >> ${PROD_DIR}/LOG/MESSAGES_APL
  echo "$(date +%Y/%m/%d) $(date +%H:%M:%S) HENPIN_BATCH_ERROR [batchname:$(basename $0) / host:${HOSTNAME} / pid:$$ / msflg:M]" >> ${PROD_DIR}/LOG/MESSAGES_APL

  # エラー、終了ジョブＣＴＲＬ
#LMDC移行# touch ${semd}/$(basename $0).${HOSTNAME}.ERROR.$(date +%Y%m%d)
#LMDC移行# touch ${semd}/$(basename $0).${HOSTNAME}.END.$(date +%Y%m%d)
  # 終了時間の記録
#LMDC移行#  echo "$HOSTNAME $(basename $0) ERROR $(date +%Y%m%d%H%M%S)" >> ${logd}/UPCNT
  echo "${LOG_BASE} : ERROR end : `date +%y/%m/%d:%H:%M:%S`" | tee -a ${LOG_FILE}

  rm -f $tmp-*
#  exit 1
  exit 51
}
# JP1対応 END

#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# 処理開始
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

# 起動時刻の記録
# JP1対応　ログ出力変更 START
#LMDC移行#echo "$HOSTNAME $(basename $0) START $(date +%Y%m%d%H%M%S)" >> ${logd}/UPCNT
echo "${LOG_BASE} : start time = `date +%y/%m/%d:%H:%M:%S`" | tee -a ${LOG_FILE}
# JP1対応 END

# データ作成
$sysd/GETDATA.DAYHP.HNT_ADDRESS ${today}
[ $? -ne 0 ] && ERROR_EXIT

#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# 処理終了
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

# 終了時刻の記録
# JP1対応　ログ出力変更 START
#LMDC移行#echo "$HOSTNAME $(basename $0) END $(date +%Y%m%d%H%M%S)" >> ${logd}/UPCNT
#LMDC移行#touch ${semd}/$(basename $0).${HOSTNAME}.END.${today}
echo "${LOG_BASE} : end time : `date +%y/%m/%d:%H:%M:%S`" | tee -a ${LOG_FILE}
# JP1対応 END

# 終了
rm -f $tmp-*
exit 0
