#!/bin/bash -xv
source `dirname $0`/../.bashrc >& /dev/null
#
# MAILSEND.DAYHP.KEIKAKUSYURYO_SYANAI : 計画終了＋在庫データ配信（社内向け）
#
# CREATED BY : vinx 小泉 2022/01/12
# MODIFIED BY : VINX 山本 2025/11/19  LMDC移行：横断集計メール移行対応


# ログの記録
#LMDC移行# Start
#LMDC移行#echo "${PROD_DIR}/LOG/LOG.$(basename $0).$(date +%Y%m%d%H%M%S).$$"
#LMDC移行#exec 2> ${PROD_DIR}/LOG/LOG.$(basename $0).$(date +%Y%m%d%H%M%S).$$
exec 2> /dev/null
source ${PROD_DIR}/SHELL/OUTLOG.INI
exec 2> ${LOG_FILE}
#LMDC移行# End

# パス/LANGの設定(cronから起動)
##

# 共通変数の定義
source ${PROD_DIR}/SHELL/HPSG.INI

# 日付の定義など
today=$(v_ldate today | v_choosecol 1)
current_time=$(date +%Y%m%d%H%M%S)

#LMDC移行# Start
#LMDC移行## 開始ジョブＣＴＲＬ
#LMDC移行#touch ${semd}/$(basename $0).${HOSTNAME}.START.${today}
#LMDC移行#
#LMDC移行## サブマシンでは処理しない
#LMDC移行#if [ $(v_server_ctrl.pl -host ${HOSTNAME} -print msflg) == "S" ]; then
#LMDC移行#  touch ${semd}/$(basename $0).${HOSTNAME}.END.${today}
#LMDC移行#  exit 0
#LMDC移行#fi
#LMDC移行# End


#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# エラー時の終了処理定義
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

ERROR_EXIT(){
#LMDC移行# Start
#LMDC移行#  # 監視エラー
#LMDC移行#  echo "$(date +%Y/%m/%d) $(date +%H:%M:%S) HENPIN_BATCH_ERROR [batchname:$(basename $0) / host:${HOSTNAME} / pid:$$ / msflg:$(v_server_ctrl.pl -host $HOSTNAME -print msflg)]" >> ${PROD_DIR}/LOG/MESSAGES_APL
#LMDC移行#  # エラー、終了ジョブＣＴＲＬ
#LMDC移行#  touch ${semd}/$(basename $0).${HOSTNAME}.ERROR.${today}
#LMDC移行#  touch ${semd}/$(basename $0).${HOSTNAME}.END.${today}
#LMDC移行#  # 終了時間の記録
#LMDC移行#  echo "$HOSTNAME $(basename $0) ERROR $(date +%Y%m%d%H%M%S)" >> ${logd}/UPCNT
#LMDC移行#
#LMDC移行#  #rm -f $tmp-*
#LMDC移行#  exit 1
  # 監視エラー
  echo "$(date +%Y/%m/%d) $(date +%H:%M:%S) HENPIN_BATCH_ERROR [batchname:$(basename $0) / host:${HOSTNAME} / pid:$$ / msflg:M]" >> ${PROD_DIR}/LOG/MESSAGES_APL

  # 終了時間の記録
  echo "${LOG_BASE} : ABEND end : `date +%y/%m/%d:%H:%M:%S`" | tee -a ${LOG_FILE}

  #rm -f $tmp-*
  exit 51
#LMDC移行# End
}


#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# 処理開始
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

# 起動時刻の記録
#LMDC移行# Start
#LMDC移行#echo "$HOSTNAME $(basename $0) START $(date +%Y%m%d%H%M%S)" >> ${logd}/UPCNT

echo "${LOG_BASE} : start time = `date +%y/%m/%d:%H:%M:%S`" | tee -a ${LOG_FILE}
#LMDC移行# End


#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# エラーチェック
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

# オプション解析
day0=$1
[ -z $day0 ] && ERROR_EXIT

# 存在チェック
table=HNT_KEIKAKUSYURYO_SYANAI
[ ! -e $orad/${table}/${table}.$day0.gz ] && ERROR_EXIT

# カラム数チェック（データありの場合１１列でＯＫ）
zcat $orad/${table}/${table}.$day0.gz  > $tmp-check
[ $? -eq 0 ] || ERROR_EXIT

v_colcnt $tmp-check > $tmp-retu
[ $? -eq 0 ] || ERROR_EXIT

if [ $(v_wc.pl $tmp-check) -ne 0 ] ; then
  [ $(v_wc.pl $tmp-retu) -ne 1 ] && ERROR_EXIT
  [ $(cat $tmp-retu) -ne 11 ] && ERROR_EXIT
fi

# 添付資料のファイル名に使用
title=KEIKAKUSYURYO_SYANAI

#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# メール送信前準備
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

###############################
## 今月のパスワード
## (ZIP圧縮用)
###############################

# その月のパスワードを取得
# 返品削減開始月（2009年7月）から何ヶ月目か？
tsuki=$(v_ldate $(date +%Y%m)m 200906m)
# パスワードファイルが何行か？
gyosu=$(v_wc.pl $tbld/PASSWORD)

if [ $gyosu -ge 1 ]; then

  # 行数（$gyosu）が経過月数（$tsuki）より大きくなるまで
  # パスワードファイルを増幅させる
  cat $tbld/PASSWORD > $tmp-pass
  while [ $tsuki -gt $gyosu ]; do
    cat $tmp-pass $tmp-pass > $tmp-pass.new
    mv $tmp-pass.new $tmp-pass
    gyosu=$(v_wc.pl $tmp-pass)
  : ; done
  [ $? -ne 0 ] && ERROR_EXIT

  # パスワードファイルの経過月数と同じ行番号がパスワード
  password=$(awk 'NR=="'$tsuki'"' $tmp-pass | v_choosecol 1)
fi

# パスワードが取得できない場合
[ -z $password ] && password=lawson


###############################
## 添付ファイル作成
###############################

gzip -cd $orad/${table}/${table}.$day0.gz  > $tmp-excel-data
[ $(STS_CHK ${PIPESTATUS[@]}) -ne 0 ] && ERROR_EXIT
# 1:センターコード 2:センター名  3:ベンダーコード 4:ベンダー名      5:DEPT名
# 6:CLASS名        7:商品コード  8:商品名         9:計画終了開始日  10:計画終了終了日
# 11:実在庫数

# 件数チェック
# 5万件以上なら、異常終了させる
[ $(v_wc.pl $tmp-excel-data) -ge 50000 ] && ERROR_EXIT

# エクセル作成
EXCEL_FILE="$xlsd/$title.$current_time.xlsx"
ZIP_FILE="$xlsd/$title.$current_time.zip"

# 1:処理日       2:センターコード 3:センター名 4:ベンダーコード 5:ベンダー名
# 6:Dept名       7:Class名        8:商品コード 9:商品名        10:計画終了有効開始日
# 11:当日在庫数 12:当日引当発注数 13:取消日

if [ $(v_wc.pl $tmp-excel-data) -ne 0 ] ; then
   v_embed_in_xls.sh < $tpld/EXCEL/TEMPLATE_${table}.xlsx  \
   1 a4 $tmp-excel-data                                 > $EXCEL_FILE
   [ $(STS_CHK ${PIPESTATUS[@]}) -ne 0 ] && ERROR_EXIT

   # 圧縮（パスワード付き)
   zip -juq -P $password $ZIP_FILE $EXCEL_FILE 
   [ $? -ne 0 ] && ERROR_EXIT

   # テンポラリファイルの削除
   rm $EXCEL_FILE
   [ $? -ne 0 ] && ERROR_EXIT
fi


###############################
# 本日有効のアドレスマスタ
###############################

# 1:シーケンスNO 2:有効開始日 3:有効終了日 4:社員コード 5:氏名
# 6:メールアドレス 7:緊急カット商品配信フラグ 8:在庫切れ速報(12時締め)配信フラグ 9:在庫切れ速報(22時締め)配信フラグ 10:宛先一覧配信フラグ
# 11:社内向け計画終了配信フラグ 12:配信フラグ予備 13:配信フラグ予備 14:登録日 15:登録者 16:更新日 17:更新者
awk '$2 <= "'$today'" && $3 >= "'$today'" && $11 == "1"{print $4,$5,$6}' $tbld/SYANAI_MASTER |\
sort                                                                                        > $tmp-syanai-master


#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# メール送信
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

# メール送信ログの初期化
: > ${sendlogd}/${current_time}_$(basename $0).OK
: > ${sendlogd}/${current_time}_$(basename $0).NG

cat $tmp-syanai-master |\
# 1:氏名コード 2:氏名 3:メールアドレス
while read code name address ; do

  #_/_/_/_/_/_/_/_/_/_/_/_/_/_/
  # 通常メール
  #_/_/_/_/_/_/_/_/_/_/_/_/_/_/
  if [ $(v_wc.pl $tmp-excel-data) -ne 0 ] ; then

    ###############################
    # メール本文、件名
    ###############################
    subject="[注意]まもなく計画終了期限切れとなる商品一覧　${day0:0:4}年${day0:4:2}月${day0:6:2}日"
    subject_password="[注意]まもなく計画終了期限切れとなる商品一覧　${day0:0:4}年${day0:4:2}月${day0:6:2}日パスワード"
  
    cat ${tpld}/HONBUN/KEIKAKUSYURYO_SYANAI_HONBUN.txt      > $tmp-honbun
    cat ${tpld}/HONBUN/KEIKAKUSYURYO_SYANAI_.5MB.txt        > $tmp-honbun.5mb
  
    cat ${tpld}/HONBUN/KEIKAKUSYURYO_SYANAI_PASSWORD.txt |\
    sed 's/###password###/'${password}'/g'                        > $tmp-honbun_pass
  
    ###############################
    # 添付ファイルサイズチェック(5MB)
    ###############################
    if [ $(ls -l $ZIP_FILE | v_choosecol 5) -gt 5120000 ] ; then
      v_smtpsend.pl --host ${mail_server_main} --from ${from} --to ${error_uketuke} --subject "▼要対応▼【添付ファイル5Mb超え】${subject}" $tmp-honbun.5mb
      if [ $? -eq 0 ] ; then
        echo ${code} ${name} ${address} "通常メール(5Mb超え)" $ZIP_FILE >> ${sendlogd}/${current_time}_$(basename $0).OK
      else
        v_smtpsend.pl --host ${mail_server_sub} --from ${from} --to ${error_uketuke} --subject "▼要対応▼【添付ファイル5Mb超え】${subject}" $tmp-honbun.5mb
        if [ $? -eq 0 ] ; then
          # 送信ログを記録
          echo ${code} ${name} ${address} "通常メール(5Mb超え)" $ZIP_FILE >> ${sendlogd}/${current_time}_$(basename $0).OK
        else
          # 送信ログを記録
          echo ${code} ${name} ${address} "通常メール(5Mb超え)" $ZIP_FILE >> ${sendlogd}/${current_time}_$(basename $0).NG
        fi
      fi
      # ループへもどる
      continue
    fi
  
    ###############################
    # エクセル送信
    ###############################
    v_smtpsend.pl --host ${mail_server_main} --from ${from} --to ${address} --subject ${subject} --attach ${ZIP_FILE} $tmp-honbun
    if [ $? -eq 0 ] ; then
      # 送信ログを記録
      echo ${code} ${name} ${address} "通常メール" $ZIP_FILE >> ${sendlogd}/${current_time}_$(basename $0).OK
    else
      v_smtpsend.pl --host ${mail_server_sub} --from ${from} --to ${address} --subject ${subject} --attach ${ZIP_FILE} $tmp-honbun
      if [ $? -eq 0 ] ; then
        # 送信ログを記録
        echo ${code} ${name} ${address} "通常メール" $ZIP_FILE >> ${sendlogd}/${current_time}_$(basename $0).OK
      else
        # 送信ログを記録
        echo ${code} ${name} ${address} "通常メール" $ZIP_FILE >> ${sendlogd}/${current_time}_$(basename $0).NG
     fi
   fi
    ###############################
    # パスワード送信
    ###############################
    v_smtpsend.pl --host ${mail_server_main} --from ${from} --to ${address} --subject ${subject_password} $tmp-honbun_pass
    if [ $? -eq 0 ] ; then
      # 送信ログを記録
      echo ${code} ${name} ${address} "通常メール(パスワード)" $ZIP_FILE >> ${sendlogd}/${current_time}_$(basename $0).OK
    else
     v_smtpsend.pl --host ${mail_server_sub} --from ${from} --to ${address} --subject ${subject_password} $tmp-honbun_pass
     if [ $? -eq 0 ] ; then
       # 送信ログを記録
       echo ${code} ${name} ${address} "通常メール(パスワード)" $ZIP_FILE >> ${sendlogd}/${current_time}_$(basename $0).OK
      else
       # 送信ログを記録
       echo ${code} ${name} ${address} "通常メール(パスワード)" $ZIP_FILE >> ${sendlogd}/${current_time}_$(basename $0).NG
     fi
    fi
  #_/_/_/_/_/_/_/_/_/_/_/_/_/_/
  # 0件メール
  #_/_/_/_/_/_/_/_/_/_/_/_/_/_/
  else

    ###############################
    # メール本文、件名
    ###############################
    subject="[お知らせ]まもなく計画終了期限切れとなる商品一覧（０件）　${day0:0:4}年${day0:4:2}月${day0:6:2}日"
  
    cat ${tpld}/HONBUN/KEIKAKUSYURYO_SYANAI_ZEROKEN.txt      > $tmp-honbun

    ###############################
    # メール送信
    ###############################
    v_smtpsend.pl --host ${mail_server_main} --from ${from} --to ${address} --subject ${subject} $tmp-honbun
    if [ $? -eq 0 ] ; then
      # 送信ログを記録
      echo ${code} ${name} ${address} "0件メール" "添付なし" >> ${sendlogd}/${current_time}_$(basename $0).OK
    else
      v_smtpsend.pl --host ${mail_server_sub} --from ${from} --to ${address} --subject ${subject} $tmp-honbun
      if [ $? -eq 0 ] ; then
        # 送信ログを記録
        echo ${code} ${name} ${address} "0件メール" "添付なし" >> ${sendlogd}/${current_time}_$(basename $0).OK
      else
        # 送信ログを記録
        echo ${code} ${name} ${address} "0件メール" "添付なし" >> ${sendlogd}/${current_time}_$(basename $0).NG
      fi
    fi

  fi

: ; done
[ $? -ne 0 ] && ERROR_EXIT


#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# エラーチェック
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

# 送信NGが0件でなければエラー（LMDC障害検知）
[ $(v_wc.pl ${sendlogd}/${current_time}_$(basename $0).NG) -ne 0 ] && ERROR_EXIT


#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# 処理終了
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

# 終了時刻の記録
#LMDC移行# Start
#LMDC移行#echo "$HOSTNAME $(basename $0) END $(date +%Y%m%d%H%M%S)" >> ${logd}/UPCNT
#LMDC移行#touch ${semd}/$(basename $0).${HOSTNAME}.END.${today}

echo "${LOG_BASE} : end time : `date +%y/%m/%d:%H:%M:%S`" | tee -a ${LOG_FILE}
#LMDC移行# End

# 終了の処理
rm -f $tmp-*
exit 0
