#!/bin/bash -xv
source `dirname $0`/../.bashrc >& /dev/null
#
# MDWEEK.MAINTENANCE.MAIN
# 横断集計用カレンダーを実行日の2年後の週まで追記する。
#
# CREATED BY : LAWSON 2017/02/14 ED1701_03（MDWEEK.MAINTENANCEエラーハンドリング改修）
# MODIFIED BY : vinx 2025/11/28 LMDC移行 JP1対応


########################
# 開始処理
########################
##
##
#LMDC移行## 開始処理変更 START
#LMDC移行## ログの記録
#LMDC移行#echo "${PROD_DIR}/LOG/LOG.$(basename $0).$(date +%Y%m%d%H%M%S).$$"
#LMDC移行#exec 2> ${PROD_DIR}/LOG/LOG.$(basename $0).$(date +%Y%m%d%H%M%S).$$
exec 2> /dev/null
source ${PROD_DIR}/SHELL/OUTLOG.INI
exec 2> ${LOG_FILE}

#LMDC移行## 開始ジョブＣＴＲＬの記録
#LMDC移行#touch ${PROD_DIR}/JOB_CTRL/$(basename $0).$HOSTNAME.START.$(date +%Y%m%d)

# 起動時刻の記録
#LMDC移行#echo "$HOSTNAME $(basename $0) $$ START $(date +%Y%m%d%H%M%S)" >> ${PROD_DIR}/LOG/UPCNT
echo "${LOG_BASE} : start time = `date +%y/%m/%d:%H:%M:%S`" | tee -a ${LOG_FILE}
#LMDC移行## 開始処理変更 END


########################
# 変数の定義
########################
shld=${PROD_DIR}/SHELL
tbld=${PROD_DIR}/PRM
tmp=${PROD_DIR}/tmp/$$

########################
# エラー処理（チェックエラー）
########################
# JP1対応　ログ出力、フラグ変更、リターンコード変更 START
CALMAKEERROR_EXIT(){
#LMDC移行#  echo "$(date +%Y/%m/%d) $(date +%H:%M:%S) CALENDARMAKE_ERROR [batchname:$(basename $0) / host:${HOSTNAME} / pid:$$ / msflg:$(v_server_ctrl.pl -host $HOSTNAME -print msflg)]" >> ${PROD_DIR}/LOG/MESSAGES_APL
  echo "$(date +%Y/%m/%d) $(date +%H:%M:%S) HENPIN_BATCH_ERROR [batchname:$(basename $0) / host:${HOSTNAME} / pid:$$ / msflg:M]" >> ${PROD_DIR}/LOG/MESSAGES_APL
  rm -f $tmp-*
#LMDC移行#  echo "$HOSTNAME $(basename $0) ERROR $(date +%Y%m%d%H%M%S)" >> ${logd}/UPCNT
  echo "${LOG_BASE} : ERROR end : `date +%y/%m/%d:%H:%M:%S`" | tee -a ${LOG_FILE}
#  exit 1
  exit 51
}
# JP1対応 END

########################
# 日付の定義
########################
# 処理日の日付を取得
today=$(v_ldate today | v_choosecol 1)

########################
# ファイルをバックアップ
########################
cp -p $tbld/MDWEEK_FILE $tbld/BACKUP/MDWEEK_FILE_${today}
[ $? -ne 0 ] && CALMAKEERROR_EXIT

########################
# 横断集計用カレンダーファイル更新
########################
$shld/MDWEEK.MAINTENANCE
[ $? -ne 0 ] && CALMAKEERROR_EXIT

########################
# 横断集計用カレンダーファイルチェック処理
########################
$shld/MDWEEK.MAINTENANCE.CHECK
[ $? -ne 0 ] && CALMAKEERROR_EXIT

########################
# 最新の横断集計用カレンダーファイルを反映
########################
mv $tbld/MDWEEK_NEW $tbld/MDWEEK_FILE
[ $? -ne 0 ] && CALMAKEERROR_EXIT

########################
# 終了の処理
########################
rm -f $tmp-*
# JP1対応　ログ出力変更 START
#LMDC移行#touch ${PROD_DIR}/JOB_CTRL/$(basename $0).$HOSTNAME.END.$(date +%Y%m%d)
#LMDC移行#echo "$HOSTNAME $(basename $0) $$ END $(date +%Y%m%d%H%M%S)" >> ${PROD_DIR}/LOG/UPCNT
echo "${LOG_BASE} : end time : `date +%y/%m/%d:%H:%M:%S`" | tee -a ${LOG_FILE}
# JP1対応 END
exit 0
